<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 12</title>
</head>

<body>
	<div class="wrapper">
		<div class="section">
			<p class="section__title">translate (x, y)</p>
			<div class="section__body">
				<div class="section__item section__item--translate"></div>
			</div>
		</div>
		<div class="section">
			<p class="section__title">Scale (x, y)</p>
			<div class="section__body">
				<div class="section__item section__item--scale"></div>
			</div>
		</div>
		<div class="section">
			<p class="section__title">Rotate (n + deg)</p>
			<div class="section__body">
				<div class="section__item section__item--rotate"></div>
			</div>
		</div>
		<div class="section">
			<p class="section__title">Skew (x + deg, y + deg)</p>
			<div class="section__body">
				<div class="section__item section__item--skew"></div>
			</div>
		</div>
		<div class="section">
			<p class="section__title">Matrix (a, c, b, d, x, y)</p>
			<div class="section__body">
				<div class="section__item section__item--matrix"></div>
			</div>
		</div>
		<div class="section">
			<p class="section__title">Множинні 2D трансформації (translate)</p>
			<div class="section__body">
				<div class="section__item section__item--translate"></div>
			</div>
		</div>
		<div class="section">
			<p class="section__title">Transform-origin</p>
			<div class="section__body">
				<div class="section__item section__item--transform-origin"></div>
			</div>
		</div>
		<div class="section">
			<p class="section__title">Perspective, perspective-origin</p>
			<div class="section__body section__body--perspective">
				<div class="section__item section__item--perspective"></div>
			</div>
		</div>
		<div class="section">
			<p class="section__title">Translate3d (x, y, z)</p>
			<div class="section__body section__body--translate3d">
				<div class="section__item section__item--translate3d"></div>
			</div>
		</div>
		<div class="section">
			<p class="section__title">Scale3d (x, y, z)</p>
			<div class="section__body section__body--scale3d">
				<div class="section__item section__item--scale3d"></div>
			</div>
		</div>
		<div class="section">
			<p class="section__title">Rotate3d (x, y, z, deg)</p>
			<div class="section__body section__body--rotate3d">
				<div class="section__item section__item--rotate3d"></div>
			</div>
		</div>
		<div class="section">
			<p class="section__title">Transform-style</p>
			<div class="section__body">
				<div class="section__item section__item--transform-style"></div>
			</div>
		</div>
		<div class="section">
			<p class="section__title">Backface-visibility</p>
			<div class="card">
				<div class="card__front"></div>
				<div class="card__back"></div>
			</div>
		</div>
	</div>
</body>

</html>